{
  "name": "lab-tdd",
  "version": "1.0.0",
  "description": "Laboratorio Test driven development - Calculator",
  "main": "index.js",
  "scripts": {
    "test": "tsc && ./node_modules/@cucumber/cucumber/bin/cucumber-js features"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^7.2.1",
    "@types/chai": "^4.2.18",
    "chai": "^4.3.4"
  }
}
